{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "outputs": [
        ".nuxt/**",
        ".output/**",
        "dist/**"
      ]
    },
    "lint": {
      "inputs": [
        "**/*.{ts,vue}",
        "tsconfig.json",
        "!.nuxt/**",
        "!.output/**",
        "!.turbo/**",
        "!dist/**",
        "!node_modules/**"
      ]
    },
    "test": {
      "inputs": [
        "**/*.{ts,vue}",
        "tsconfig.json",
        "!.nuxt/**",
        "!.output/**",
        "!.turbo/**",
        "!dist/**",
        "!node_modules/**"
      ]
    },
    "typecheck": {
      "inputs": [
        "**/*.{ts,vue}",
        "tsconfig.json",
        "!.nuxt/**",
        "!.output/**",
        "!.turbo/**",
        "!dist/**",
        "!node_modules/**"
      ]
    }
  }
}
